<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Cadastrar Cliente</title>
</head>
<body background="back.jpg" class="container">
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="admin.html">Barbearia do Zé - Cadastro de Clientes</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="admin.html"><span class="glyphicon glyphicon-home"></span> Início</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-ok"></span> Cadastrar <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="inserirClientes.html"><span class="glyphicon glyphicon-user"></span> Cliente</a></li>
                  <li><a href="inserirProdutos.html"><span class="glyphicon glyphicon-barcode"></span> Produto</a></li>
                  <li><a href="inserirPedidos.html"><span class="glyphicon glyphicon-shopping-cart"></span> Pedido</a></li>
                </ul>
              </li>
              <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"></span> Listar <span class="caret"></span></a>
              <ul class="dropdown-menu">
                    <li><a href="listarClientes.php"><span class="glyphicon glyphicon-user"></span> Cliente</a></li>
                    <li><a href="listarProdutos.php"><span class="glyphicon glyphicon-barcode"></span> Produto</a></li>
                    <li><a href="listarPedidos.php"><span class="glyphicon glyphicon-shopping-cart"></span> Pedido</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sair</a></li>
            </ul>
          </div>
        </div>
        </nav>
    <h1>Cadastrar Novo Cliente</h1>
    <form id="frmCadastrarClientes" name="frmCadastrarClientes" method="post" action="inserirCli.php">
       <div class="form-group">
          <label for="lblNom">Nome:</label>
          <input type="text" class="form-control" id="txtNom" name="txtNom" placeholder="Nome do Cliente">
       </div>
       <div class="form-group">
          <label for="lblCPF">CPF:</label>
          <input type="text" class="form-control" name="txtCPF" id="txtCPF"  placeholder="CPF do Cliente">
       </div>
       <div class="form-group">
          <label for="lblEnd">Endereço:</label>
          <input type="text" class="form-control" name="txtEnd" id="txtEnd" placeholder="Endereço do Cliente">
       </div>
       <div class="form-group">
          <label for="lblTel">Telefone:</label>
          <input type="text" class="form-control" name="txtTel" id="txtTel" placeholder="Telefone do Cliente">
       </div>         
       <input name="bt_cad" id="bt_cad" class="btn btn-success" type="submit" value="Cadastrar"> 
       <input name="bt_limpar" id="bt_limpar" class="btn btn-warning" type="reset" value="Limpar Campos"> 
       <input name="bt_voltar" id="bt_voltar" class="btn btn-danger" type="button" value="Ver Todos Clientes"
             onclick="javascript:location.href='listarClientes.php'"> 
    </form>        
</body>
</html>